This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            791 strings with 9566 characters,
and the built_in function-call counts, 14512 in all, are:
= -- 1095
> -- 1051
< -- 5
+ -- 347
- -- 318
* -- 1027
:= -- 2329
add.period$ -- 76
call.type$ -- 19
change.case$ -- 197
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 927
empty$ -- 884
format.name$ -- 372
if$ -- 3037
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 208
newline$ -- 99
num.names$ -- 76
pop$ -- 435
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 300
swap$ -- 422
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 237
